# Product Service - Dapr Development Configuration
# Copy to .env for local development with Dapr
# Secrets are loaded from .dapr/secrets.json via Dapr Secret Store

# Service Configuration
NAME=product-service
VERSION=1.0.0
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=development

# Database Configuration (db name only - connection from secrets)
MONGODB_DB_NAME=product_service_db

# Dapr Configuration
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/product-service.log

# Messaging Provider (dapr for local Dapr dev)
MESSAGING_PROVIDER=dapr

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Note: Secrets are retrieved from Dapr secret store (.dapr/secrets.json locally, Key Vault in Azure):
# - xshopai-cosmos-account-connection (MongoDB URI)
# - xshopai-jwt-secret (JWT signing key)
# - xshopai-appinsights-connection (Application Insights - empty for local)
# - xshopai-svc-* tokens (service-to-service auth)
