# Product Service - Dapr Development Configuration
# Copy this file to .env for local development with Dapr

# Service Configuration
NAME=product-service
VERSION=1.0.0
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=development

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/product-service.log

# Messaging Provider (dapr, servicebus, or rabbitmq)
MESSAGING_PROVIDER=dapr

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Note: Secrets are retrieved from Dapr secret store (.dapr/secrets.json locally, Key Vault in Azure):
# - xshopai-cosmos-account-connection (MongoDB URI)
# - xshopai-jwt-secret (JWT signing key)
# - svc-order-token, svc-cart-token, etc. (service tokens)
