# Service Configuration
NAME=product-service
VERSION=1.0.0
PORT=8001
HOST=0.0.0.0
ENVIRONMENT=development

# Database Configuration
MONGODB_URI=mongodb://admin:admin123@localhost:27017/product_service_db?authSource=admin
MONGODB_DB_NAME=product_service_db

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_TO_CONSOLE=true
LOG_TO_FILE=false
LOG_FILE_PATH=./logs/product-service.log

# Messaging Configuration
MESSAGING_PROVIDER=rabbitmq
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/

# JWT Configuration
JWT_SECRET=q9X2K8vT1mLpR4sNz7YcHd6Qw3EfUaBjM5tGx0VrCi8=

# Service Tokens (for service-to-service communication)
SERVICE_PRODUCT_TOKEN=prd_8fK29sLmQx7vR2nT5yZc4WpJ1aH6uE
SERVICE_ORDER_TOKEN=ord_Y7mNx3QaP9tLs2Vk8HdR5cBw1Zj4Fe
SERVICE_CART_TOKEN=crt_T6pLd9XvR3sNm1Qw8KaZ5uHc2Bj7Ye
SERVICE_WEBBFF_TOKEN=bff_W2rTk8LpQ5nVz1Xm9HsDc4Jy6Fa3Ne

# =============================================================================
# OpenTelemetry Tracing Configuration (Python/FastAPI)
# =============================================================================
# OTEL_TRACES_EXPORTER controls which exporter to use:
#   - zipkin: Local development with Zipkin
#   - otlp: OpenTelemetry Collector (e.g., Jaeger, Grafana Tempo)
#   - azure: Azure Application Insights
#   - none: Disable tracing (default)
# =============================================================================

# Option 1: Zipkin (Local Development)
OTEL_TRACES_EXPORTER=zipkin
OTEL_EXPORTER_ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

# Option 2: OTLP (OpenTelemetry Collector)
# OTEL_TRACES_EXPORTER=otlp
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318

# Option 3: Azure Application Insights
# OTEL_TRACES_EXPORTER=azure
# APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=xxx;IngestionEndpoint=https://xxx.applicationinsights.azure.com/

# Service name for tracing
OTEL_SERVICE_NAME=product-service
